# Module_Interaction

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/module_interaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/module_interaction/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/module_interaction/: ExampleUnitTest.java
common/src/main/java/com/xpf/common/: RecordPathManager.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/java/com/xpf/order/: Order_MainActivity.java
personal/: build.gradle
personal/src/main/java/com/xpf/personal/: Personal_MainActivity.java
personal/src/main/java/com/xpf/personal/debug/: Personal_DebugMainActivity.java
